.product_form
    form
        // font-weight: bold
        text-align: center
        .main
            display: flex
            .labels
                display: flex
                flex-direction: column
                label
                    margin-bottom: 10px
                    align-self: flex-end
                    span
                        margin-right: 30px
            .inputs
                display: flex
                flex-direction: column
                input
                    margin-bottom: 10px
        .container-div
            width: fit-content
            text-align: center
            .type-div
                display: flex
                margin-top: 30px
                width: fit-content
                padding: 20px
                border: 2px solid black
                text-align: end
                .labels
                    margin-right: 30px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    label
                        margin-bottom: 10px
                input
                    margin-bottom: 10px
