.product-items
    display: flex
    column-gap: 70px
    justify-content: center
    flex-wrap: wrap

.product-item
    display: flex
    flex-flow: column
    width: 8rem
    margin-top: 20px
    padding-top: 10px
    width: 250px
    border: 2px solid #000
    text-align: center

    .delete-checkbox
        margin-left: 10px

    & p
        margin: 0
    & input
        align-self: flex-start
