.App
  width: 95vw
  

.nav-bar
  display: flex
  justify-content: space-between
  align-items: center


  & h1
    margin-left: 20px
    color: black


  & button
    margin-right: 20px

.content

.footer
  text-align: center
